{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npx vite build --config vite.renderer.config.ts --outDir dist",
  "outputDirectory": "dist",
  "cleanUrls": true
}
